log4j.debug=true
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.rootLogger= debug,console, error, user

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.debug=org.apache.log4j.ConsoleAppender

log4j.appender.debug.Threshold=DEBUG
log4j.appender.console.Threshold=DEBUG
log4j.appender.error.Threshold=ERROR
log4j.appender.user.Threshold=ALL

log4j.appender.debug.ImmediateFlush=true
log4j.appender.error.ImmediateFlush=true
log4j.appender.user.ImmediateFlush=true

log4j.appender.debug.File=log/debug
log4j.appender.error.File=log/error
log4j.appender.user.File=log/log.html

log4j.appender.debug.DatePattern='_'yyyyMMdd'.log'
log4j.appender.error.DatePattern='_'yyyyMMdd'.log'
log4j.appender.user.DatePattern='_'yyyyMMdd'.html'

log4j.appender.debug.append=true
log4j.appender.error.append=true
log4j.appender.user.append=true

log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] %-5p (%13F:%L) : %m%n
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%d] %-5p (%13F:%L) : %m%n
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{DATE} %p %c - %m%n

log4j.appender.user.layout=org.apache.log4j.HTMLLayout
log4j.appender.lf5=org.apache.log4j.lf5.LF5Appender
log4j.appender.lf5.MaxNumberOfRecords=1000

log4j.logger.com.star=DEBUG
log4j.logger.org.apache=ERROR