<!DOCTYPE html>
<html>
<head>
	<title>PlayTime</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
	<link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
	<link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css'>
	<link rel="stylesheet" type="text/css" href="/css/style.css?date=<?=time()?>">
	<link rel="stylesheet" type="text/css" href="/css/slick.css"/>
	<style> 
		.bottom {
			padding-top:50px;
		}
		.brand-image {
			width:100%;
		}
		.brand-image-2 {
			width:calc(100% - 16%);
			margin:0 8%;
		}
		.brand-image img {
			width:100%;
			height:auto;
		}
		.brand-content {
			padding:15px 0;
			margin:0 8%;
		}
		.brand-content h5 {
			text-align: center;
			padding-top:10px;
		}
		.brand-content h1 {
			font-size:28px;
			line-height:150%;
			letter-spacing:-1px;
			font-weight:600;
			text-align: center;
			padding:10px 0;
		}
		.brand-content > div {
			font-size:14px;
			line-height:150%;
			text-align: center;
		}
		.brand-logo-img {
			font-size:14px;
			font-weight:600;
			padding:20px 0 10px;
			margin:20px 8% 5px 8%;
			border-top:1px solid #eee;
		}
	</style>
</head>

<body>
  
	<div class="bottom">
		<div style="margin:0 5.5% 0 5.5%; height:40px; text-align:center;">
			<div style="float:left; width:15%; text-align:left; font-size:20px; color:#000;"><i id="back" class="fas fa-chevron-left"></i></div>
			<div class="nsR" style="float:left; width:70%; text-align:center; font-size:20px;">ART</div>
			<div style="float:left; width:15%; text-align:right; font-size:20px;"></div>
		</div>
	</div>
	
	<div class="brand-image">
		<div><img src="/images/brand/art.jpg"></div>
	</div>
	
	<div class="brand-content">
		<h5>ART BRAND 소개</h5>
		<h1>어린이 스스로 선택하고 주도적으로 만들어 가는 다양한 미술 활동을 통해 표현력과 창의력이 풍성하게 자라나는 아트체험공간</h1>
		<div>
			표현력과 창의력이 풍성하게 자라는 아트 체험공간입니다.<br>
			어린시절에 충분히 체험해야 하는 영역 중에 오감을 모두 사용하는 아트 체험은 우리 아이 평생의 감성을 풍요롭게 합니다. 
		</div>
	</div>
	<br>
	<div class="brand-image-2">
		<div><img src="/images/brand/art_top.png"></div>
	</div>
	
	<div class="brand-logo-img">ART BRAND 로고</div>
	<div class="brand-image-2">
		<div><img src="/images/brand/art_logo.png"></div>
	</div>
	<br>
	<br>
	<div><img src="/images/brand/art_sc.jpg"></div>

	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="/js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {
			$('#back').click(function(){
				history.back();
			});
		});
	</script>
</body>
</html>
