<!DOCTYPE html>
<html>
<head>
	<title>PlayTime</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
	<link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
	<link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css'>
	<link rel="stylesheet" type="text/css" href="/css/style.css?date=<?=time()?>">
	<link rel="stylesheet" type="text/css" href="/css/slick.css"/>
	<style> 
		.bottom {
			padding-top:50px;
		}
		.brand-image {
			width:100%;
		}
		.brand-image-2 {
			width:calc(100% - 16%);
			margin:0 8%;
		}
		.brand-image img {
			width:100%;
			height:auto;
		}
		.brand-content {
			padding:15px 0;
			margin:0 8%;
		}
		.brand-content h5 {
			text-align: center;
			padding-top:10px;
		}
		.brand-content h1 {
			font-size:28px;
			line-height:150%;
			letter-spacing:-1px;
			font-weight:600;
			text-align: center;
			padding:10px 0;
		}
		.brand-content > div {
			font-size:14px;
			line-height:150%;
			text-align: center;
		}
		.brand-logo-img {
			font-size:14px;
			font-weight:600;
			padding:20px 0 10px;
			margin:20px 8% 5px 8%;
			border-top:1px solid #eee;
		}
	</style>
</head>

<body>
	
	<div class="bottom">
		<div style="margin:0 5.5% 0 5.5%; height:40px; text-align:center;">
			<div style="float:left; width:15%; text-align:left; font-size:20px; color:#000;"><i id="back" class="fas fa-chevron-left"></i></div>
			<div class="nsR" style="float:left; width:70%; text-align:center; font-size:20px;">BABY</div>
			<div style="float:left; width:15%; text-align:right; font-size:20px;"></div>
		</div>
	</div>
	<div class="brand-image">
		<div><img src="/images/brand/baby.jpg"></div>
	</div>
	<div class="brand-content">
		<h5>BABY BRAND 소개</h5>
		<h1>만지고, 느끼고, 움직이고, 유영하고… 영아의 시기에 누릴 수 있는 모든 체험이 가득한 토들러 스파&놀이공간</h1>
		<div>
			18개월 이하 영아들을 위한 특별한 베이비스파공간인 동시에, 아이들에겐 다양한 교구와 자극들로 오감 발달 및 두뇌 발달을 돕는 베이비놀이공간입니다.<br>
			엄마의 품처럼 안전하고 편안한 공간에서 아기들의 잠재력이 다양하게 자극되는 신개념 유아전용 놀이공간입니다. 
		</div>
	</div>
	<br>
	<div class="brand-image-2">
		<div><img src="/images/brand/baby_top.png"></div>
	</div>
	
	<div class="brand-logo-img">BABY BRAND 로고</div>
	<div class="brand-image-2">
		<div><img src="/images/brand/baby_logo.png"></div>
	</div>
	<br>
	<br>
	<div><img src="/images/brand/baby_sc.jpg"></div>


	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="/js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {
			$('#back').click(function(){
				history.back();
			});
		});
	</script>
</body>
</html>
