<!DOCTYPE html>
<html>
<head>
  <title>PlayTime</title>
<meta charset="UTF-8">
<!-- <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="//cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
<link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
<style> 
  body {
    margin: 0;
  }
     
  #id, #pwd { 
    font-size: 13px;
    color: #000;
    width: 100%;
    padding: 12px 20px;
    margin-top: 25px;
    box-sizing: border-box;
    border: 0;
    border-bottom: 1px solid #808080;
  }
  a:link { color: #808080; text-decoration: none;}

  .content  {
    line-height: 30px;
    padding-top: 25px;
    color: #000;
  }
  .content2  {
    line-height: 15px;
    padding-top: 60px;
    text-align: center;
    font-family: NanumSquare;
    font-size: 11px;
    font-weight: 400;
    color: #808080;
  }
.swal-modal {
border-radius: 10px;
margin: 0 10px;
/* width: calc(100% - 100px) !important; */
}
.swal-title {
	background-color: #FFCA02;
	color: #FFF;
	margin: 0px !important;
	font-size: 18px;
	margin-bottom: 0px;
	padding-top: 15px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
.swal-text { 
	background-color: #FFF;
	padding-top: 17px;
	display: block;
	margin: 22px;
	text-align: center;
	color: #000;
	font-size: 15px;
}
.swal-footer {
	text-align: center;
	color: #FFF;
	background-color: #fff;
}
.swal-button:not([disabled]):hover {
    background-color: #FFCA02;
}
.swal-button:not([disabled]):hover {
    background-color: #FFCA02;
}
.swal-button:active {
    background-color: #FFCA02;
}
.swal-button {
    background-color: #FFCA02;
    color: #fff;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 24px;
    margin: 0;
    cursor: pointer;
    width: 100px;
    height: 40px;
}
#test-btn {
	margin: 20px 0;
    width: 100%;
    height: 40px;
    background-color: #F08080;
    border-color: #FFCA02;
    border-radius: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
}
</style>
</head>
<body style="margin:0 8%">
  <div style="padding-top:40px"></div>
	<div style="text-align: center;">
    <a href="/login.html"><img src="/images/logo.png" style="width:160px; text-align:center;"></a>
  </div>
  <div style="text-align:center; font-family: NanumSquareRound; font-weight: 700; font-size: 22px; height: 172.62px;">
    <div class="content">
      <p>
        간단하게 로그인하고<br>복합놀이공간 PLAYTIME의<br>다양한 혜택을 누려보세요.
      </p> 
    </div>
  </div>
  <div>
    <form id="signIn_frm" method="POST" action="/api/mbl_0400.jsp">
      <input type="hidden" name="USER_ID" value="MOBILE">
      <input type="hidden" id="ip" name="LOGIN_IP" value="">
      <input type="hidden" name="CUST_STAT" value="02">
      <input type="hidden" name="LOGIN_DIV" value="A">
      <input type="text" id="id" name="CUST_WEB_ID" placeholder="아이디(이메일형식)을 입력해주세요.">
      <input type="password" id="pwd" name="CUST_PW" placeholder="비밀번호를 입력해주세요.">

      <div style=" height: 125px;">
        <div class="nsR" style="font-size:11px; width:100%; height:15%; margin-top:10px; text-align:right;">
          <div id="search_pw" class="nsR" style="float:right; width:25%;"><a href="/find_pw.html" style="color:#808080;">비밀번호 찾기</a></div>
          <div id="search_id" class="nsR" style="float:right; width:25%; padding-right:3%;"><a href="/find_id.html" style="color:#808080;">아이디 찾기</a></div>
        </div>
        <!-- <div class="content2 nsR">로그인하면 PLAY TIME의<br>개인 정보 취급 방침 및 이용 약관에 동의하게 됩니다.</div> -->
      </div>


      <div style="text-align:center;">
          <button id="login-btn" class="nsR" type="button" style="border:none;" onclick="console.log(1)">로그인</button>
      </div>
      
	  <!-- 테스트 서버로 이동 -->
      <div style="text-align:center;">
          <button id="test-btn" class="nsR" type="button" style="border:none; display: none;" onclick="location.href='http://121.166.131.122:8081/login.html'">테스트 서버로 이동</button>
      </div>
      
      <div class="nsR" style="text-align:center; font-size:15px; color:#808080; padding-top:15px;">
        <p>회원이 아니신가요?<a href="/sign_up.html" style="color:#000; font-weight: 700;">&emsp; 가입하기</a></p>
      </div>
    </form>
  </div>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="/js/sweetalert.min.js"></script>
<script type="text/javascript" src="//jsgetip.appspot.com"></script>
<script type="text/javascript">
function setCookie(name, value, days) {
  var d = new Date;
  d.setTime(d.getTime() + 24*60*60*1000*days);
  document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString();
}
function getCookie(name) {
  var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
  return v ? v[2] : null;
}
String.prototype.trim = function() {
  return this.replace(/(^\s*)|(\s*$)/gi, "");
}
$(document).ready(function(){
	// 접속 ip에 따른 테스트 페이지 이동 버튼 활성화
    $.get('//jsonip.com', function (res) {
		var ip = res.ip;
    $("#ip").val(ip);
		console.log(ip);
	    if(ip == "175.211.38.102" || ip == "121.166.125.13") {
			$("#test-btn").css("display","block");
	    }else {
		    $("#test-btn").css("display","none");
	    }
    });
    
  var user = getCookie('user');
  if(user == null || user == "") {
  }else {
	document.location.href="/member.html";
	setCookie('user', user, 999);
  }


  $("#search_id").click(function(){
    document.location.href="/find_id.html";
  });
  $("#id").keyup(function(){
    var cust = $("#id").val().trim();
    $("#id").val(cust);
  });

  $("#search_pw").click(function(){
    document.location.href="/find_pw.html";
  });

  $("#login-btn").click(function(){
	  var id = $("#id").val(); 
      // $("#ip").val(ip());
      var url = "/api/mbl_0400.jsp";
      var datas = $("#signIn_frm").serialize();
      $.ajax({
        url : url,
        type : 'POST',
        dataType : 'JSON',
        data : datas,
          success:function(response){
	        // console.log(response);
            if(response.RET_CD == "0001") {
                log(response.RESULT[0].CUST_ID);
                var web_id = $('#CUST_WEB_ID').val();
                var today = new Date();
                var pwDate = response.RESULT[0].LAST_CHG_PW;
                var year = pwDate.substring(0, 4);
                var month = pwDate.substring(4, 6);
                var day = pwDate.substring(6, 8);
                var pwDateFormat = year + '-' + month + '-' + day;
                var dateArray = pwDateFormat.split("-");  
                var dateObj = new Date(dateArray[0], Number(dateArray[1])-1, dateArray[2]);  
                var betweenDay = (today.getTime() - dateObj.getTime())/1000/60/60/24;  
                if(response.RESULT[0].REST_YN == "Y") {
					swal({
						title: "휴면계정 안내",
						text: "입력하신 계정은 휴면계정입니다.\n휴면을 해지하시겠습니까?",
						// buttons: ["취소", "이동"],
	                    confirmButtonText: "이동",
	                    cancelButtonText: "취소",
						dangerMode: true,
						closeOnClickOutside: false
					},function(isConfirm){
					// .then((willDelete) => {
						if (isConfirm) {
							swal("휴면해지 페이지로 이동합니다.", {
								icon: "success",
								closeOnClickOutside: false,
								buttons: "확인"
							}).then(function() {
								setCookie('web_id', response.RESULT[0].CUST_WEB_ID, 999);
								window.location = "/member_human.html";
							});
						} else {
							location.reload();
						}
					});
                }else if(response.RESULT[0].PW_DIV == "Y") {
                  swal({
                    button: "확인",
                    title: "안내",
                    closeOnClickOutside: false,
                    text: '임시비밀번호를 사용중인 계정입니다.\n비밀번호를 변경하여 사용해주세요.'
        					}).then(function() {
        	                    setCookie('web_id', response.RESULT[0].CUST_WEB_ID, 999);
        	                    setCookie('user', response.RESULT[0].CUST_ID, 999);
        						setCookie('active', 'Y', 999);
        	                    window.location = "/change_pw.html";
        					});
                }else if(response.RESULT[0].LEAVE_YN == "Y") {
					swal({
						button: "확인",
						title: "안내",
						closeOnClickOutside: false,
						text: '탈퇴 계정입니다.'
					}).then(function() {
						location.reload();					
					});  
                }else if(betweenDay > 90) {
                  swal({
                    button: "확인",
                    title: "안내",
                    closeOnClickOutside: false,
                    text: '비밀번호가 수정된지 90일이 지났습니다. MyPage에서 비밀번호를 변경해주세요.'
                  }).then(function() {
					setCookie('web_id', response.RESULT[0].CUST_WEB_ID, 999);
					setCookie('user', response.RESULT[0].CUST_ID, 999);
					setCookie('active', 'Y', 999);
                    window.location = "/member.html";
                  });
                }else {
                  window.location = "/member.html";
                  setCookie('web_id', response.RESULT[0].CUST_WEB_ID, 999);
                  setCookie('user', response.RESULT[0].CUST_ID, 999);
				  setCookie('active', 'Y', 999);
                }
            }else {
              swal({
                button: "확인",
                title: "안내",
                closeOnClickOutside: false,
                // text: '오류코드: '+response.RET_CD+'\n'+response.RET_MSG
                text: response.RET_MSG
              });
            return false;
            }
          }
      });
    })
  });
function log(id) {
  var OS = "";
  var varUA = navigator.userAgent.toLowerCase();
  // 안드로이드
  if (varUA.match('android') != null) {
    OS = "Android";
    // IOS
  }else if (varUA.indexOf("iphone")>-1||varUA.indexOf("ipad")>-1||varUA.indexOf("ipod")>-1) {
    OS = "IOS";
  }else {
    OS = "etc";
  }
  var logData = {
    CUST_ID : id,
    OS : OS
  };
  $.ajax({
    url: '/api/mbl_ADM_0008.jsp',
    type: 'POST',
    dataType: 'JSON',
    data: logData,
    success: function (response) {
      console.log(response);
      return false;
    }
  });
}
</script>
</body>
</html>