<!DOCTYPE html>
<html>
<head>
<title>PlayTime</title>
<meta charset="UTF-8">
<meta content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<!-- fontawesome -->
<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" rel="stylesheet">
<!-- nanumsquare -->
<link href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css" rel="stylesheet" type="text/css">
<link href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css" rel="stylesheet">
<!-- Bootstrap -->
<link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
<style>
    body {
        margin: 0;
    }
    .content {
        line-height: 30px;
        padding-top: 25px;
        text-align: center;
        color: #000;
    }
    .content2 {
        padding-top: 40px;
        text-align: center;
        font-size: 11px;
        color: #808080;
    }
    .button {
        height: 45px;
        width: 100%;
        background-color: #808080;
        border-color: #fff;
        border-radius: 10px;
        color: #fff;
        border: none;
    }
    .blank {
        height: 25px;
    }
    .footer {
        position: relative;
        bottom: 0;
        height: 90px;
        width: 100%;
        text-align: center;
        background-color: #FFCA02;
        border-color: #FFCA02;
        color: #fff;
        font-size: 15px;
    }
    .active {
        background-color: #FFCA02 !important;
    }
    .chack {
        color: #fff !important;
    }
    .discount_coupon {
    }
    .bg-color-blue {
        background-color: #0088cf;
    }
    .bg-color-dark-orange {
        background-color: #f05a21;
    }
    .bg-color-white {
        background-color: #fff;
    }
    .text-color-blue {
        color: #0088cf;
    }
    .text-color-dark-orange {
        color: #f05a21;
    }
    .text-color-white {
        color: #fff;
    }
    .font-size-h1 {
        font-size: 72px;
        font-weight: bold;
    }
    .font-size-h2 {
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -1px;
    }
    .discount_coupon_header img {
        width:100%;
    }
        .discount_coupon_body {
        padding: 20px;
        position: relative;
        text-align: center;
		min-height:400px !important;
    }
    .discount_coupon_body h3,
    h5 {
        margin: 0;
        padding: 0;
        font-weight: 700;
    }
    .discount_coupon_body h3 {
        margin: 0;
        padding: 15px 0 0;
        line-height: 160%;
    }
    .discount_coupon_body h5 {
        margin: 0;
        padding: 10px 0;
        font-size: 14px;
        line-height: 160%;
    }
    .discount_coupon_body .barcode {
        margin: 15px auto 0;
        min-height: 150px;
        width: 90%;
        zoom: 0.8;
		-moz-transform: scale(0.8);
    }
    .discount_coupon_body .barcode_info {
        margin: 0;
        padding: 10px 0 20px;
        font-size: 14px;
        line-height: 160%;
    }
    .barcode > div:last-child {
	    min-height:40px;
	    font-size:24px !important;
	}
	@media screen and (device-aspect-ratio: 40/71) {
	.asdasdjj {
		zoom:0.8;
		-moz-transform: scale(0.8);
	}
}
</style>
</head>
<body style="overflow:auto">
<form id="coupon_frm" method="post">
    <input type="hidden" name="USER_ID" value="MOBILE">
    <input type="hidden" id="CUST_ID" name="CUST_ID">
    <input type="hidden" id="COUPON_NO" name="COUPON_NO">
</form>
<div class="discount_coupon" >
	<div class="discount_coupon_header">
		<img id="coupon_img">
	</div>
    <div id="content" class="discount_coupon_body bg-color-white">
        
        <div id="title" class="nsEB asdasdjj" style="font-size:23px; margin:20px 0;"></div>
        <div id="barcode" class="barcode"></div>
        <div id="days" class="nsB" style="margin:20px 0;"></div>
        <div class="barcode_info">
             <!-- 일반입장에 대해서만 사용가능<br>
           ※ 다회권 이용시 이용불가<br>
           ※ 단, 30분 초과시간 무료 쿠폰은 일반/다회권 입장의 초과시간에 모두 사용가능.<br>
        - 유효기간내 1회에 한해 사용가능<br>
           ※ 유효기간이 만료된 쿠폰은 사용불가<br>
        - 일부매장 사용불가<br>
        - 타 쿠폰 및 행사와 중복사용 불가 -->
            <!-- 타 행사와 중복사용이 불가능합니다.
            쿠폰은 1일 1회, 1인 1매만 사용 기능합니다.<br>
            매장사정에 따라 쿠폰사용이 불가능할 수 있습니다.<br>
            유효기간이 지나면 사용 불가능합니다. -->
        </div>
    </div>
</div>
<button class="footer nsrB" id="next-btn" style="font-size:22px; border:none;margin-top:100px" type="button">확인</button>
<script src="//code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="/js/sweetalert.min.js"></script>
<script src="/js/jquery-barcode.js" type="text/javascript"></script>
<script src="/js/userCheck.js"></script>
<script type="text/javascript">
$(window).resize(function() {
    $('#content').height($(window).height() - 465);
});

$(window).trigger('resize');
function setCookie(name, value, days) {
	var d = new Date;
	d.setTime(d.getTime() + 24*60*60*1000*days);
	document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString();
}
function getCookie(name) {
	var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
	return v ? v[2] : null;
}
function getParameterByName(name) {
	name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
	var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
	results = regex.exec(location.search);
	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
$(document).on('ready', function() {
    userCheck(getCookie('user'));
    var user = getCookie('user');
    $('#CUST_ID').val(user);
    var coupon = getParameterByName('COUPON_NO');
    $('#COUPON_NO').val(coupon);
    
    $("#barcode").barcode(coupon, "code128", {
        barWidth: 2,
        barHeight: 100,
        output: "css"
    });
   
    var datas = $('#coupon_frm').serialize();
	$.ajax({
        url: '/api/mbl_0540.jsp',
        type: 'POST',
        dataType: 'JSON',
        data: datas,
        success: function (response) {
	        console.log(response);
			if(response.RET_CD == "0001") {
				var strDt = response.RESULT[0].START_DT;
				var endDt = response.RESULT[0].CLOSE_DT;
				var strY = strDt.slice(0, 4);
				var strM = strDt.slice(4, 6);
				var strD = strDt.slice(6, 8);						
				var endY = endDt.slice(0, 4);
				var endM = endDt.slice(4, 6);
				var endD = endDt.slice(6, 8);
				$('#title').html(response.RESULT[0].COUPON_NM);
				$('#days').html("유효기간: "+strY + "." + strM + "." + strD+" ~ "+endY + "." + endM + "." + endD);
				
				// 쿠폰 이미지 선택 - 스탬프쿠폰(정기)				
				if(response.RESULT[0].COUPON_IMG_TYPE == "P0402") {
					$('#coupon_img').attr("src",'/images/coupon/8-2.png'); 
				// 쿠폰 이미지 선택 - 생일무료쿠폰(정기)
				}else if(response.RESULT[0].COUPON_IMG_TYPE == "P0403") {
					$('#coupon_img').attr("src",'/images/coupon/4-2.jpg');
				// 쿠폰 이미지 선택 - 가입축하쿠폰(정기)
				}else if(response.RESULT[0].COUPON_IMG_TYPE == "P0404") {
					$('#coupon_img').attr("src",'/images/coupon/2-2.jpg');
				// 쿠폰 이미지 선택 - 멤버십혜택쿠폰(정기)
				}else if(response.RESULT[0].COUPON_IMG_TYPE == "P0405") {
					$('#coupon_img').attr("src",'/images/coupon/5-2.png');
				// 쿠폰 이미지 선택 - 생일할인쿠폰(정기)
				}else if(response.RESULT[0].COUPON_IMG_TYPE == "P0406") {
					$('#coupon_img').attr("src",'/images/coupon/3-2.jpg');
				// 쿠폰 이미지 선택 - 비정기 쿠폰
				}else {
					$('#coupon_img').attr("src",'/images/coupon/6-2.png');
				}
				
				// 사용가능 불가능 체크 				
				if(response.RESULT[0].COUPON_STAT != "P0303") {
					$('#coupon_img').css('-webkit-filter', 'grayscale(100%)');
				}
                $(".barcode_info").html(response.RESULT[0].COUPON_NOTICE.replace(/(?:\r\n|\r|\n)/g,'<br />'));
			}else {
				swal({
	                button: "확인",
	                title: "안내",
	                closeOnClickOutside: false,
                    text: response.RET_MSG
				}).then(function() {
					window.location = "/membership_coupon_list.html";
				});
			}	
        }
    });
    
  $("#next-btn").click(function(){
    $(location).attr('href', "/membership_coupon_list.html");
  });
});
</script>
</body>
</html>