<!DOCTYPE html>
<html>
<head>
  <title>PlayTime</title>
<meta charset="UTF-8">
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="//cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
<link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
<!-- <link rel='stylesheet' href='//cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css'> -->
<link rel="stylesheet" type="text/css" href="/css/style.css?date=<?=time()?>">
<link rel="stylesheet" type="text/css" href="/css/slick.css"/>
<style> 
img {
  width: 100%;
  height: 100%;
}
.bottom {
  padding-top:50px;
}
.title {
  /* display: inline-block; */
  text-overflow: ellipsis;
  overflow: hidden;
}
.footer {
  position: absolute;
  bottom: 0;
  height:90px;
  text-align: center;
  left: 0;
  right: 0;
  background-color: #FFCA02;
  border-color: #FFCA02;
  color: #fff;
  width:100%;
  margin:0;
}
.sub-body {
  margin:0 8%;
}
.sub-body h3 {
  font-weight:700;
  line-height:140%;
  text-align: center;
  padding:30px 0;
}
.sub-body input {
  font-size: 13px;
  color: #000;
  width: 100%;
  padding: 12px 20px;
  margin-top: 25px;
  box-sizing: border-box;
  border: 0;
  border-bottom: 1px solid #808080;
  box-shadow:none !important;
}
</style>
</head>
<body>

<!--
  <div class="bottom">
    <div style="margin:0 5.5% 0 5.5%; height:40px; text-align:center;">
      <div style="float:left; width:15%; text-align:left; font-size:20px; color:#000;"><i id="back" class="fas fa-chevron-left"></i></div>
      <div class="nsR" style="float:left; width:70%; text-align:center; font-size:20px;">휴먼 계정 해지</div>
      <div style="float:left; width:15%; text-align:right; font-size:20px;"></div>
    </div>
  </div>

  <div class="sub-body">
    <h3>휴먼 계정 해지를<br>원하시면 아이디 정보를<br>입력해 주세요.</h3>
    <div>
-->
      <form id="human" name="human" method="post">
        <input type="hidden"  name="USER_ID"      value="MOBILE">
        <input type="hidden"  name="CUST_STAT"    value="02">
        <input type="hidden"  id="CUST_WEB_ID"    name="CUST_WEB_ID">
      </form>
<!--
    </div>
  </div>
-->


  <!-- 확인 button  -->
<!--
  <button id="next-btn" type="button" class="footer nsrB" style="font-size:22px; border:none;">
    <p style="padding-bottom:20px">확인</p>
  </button>
-->

<script src="//code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="/js/sweetalert.min.js"></script>
<script type="text/javascript">
function setCookie(name, value, days) {
  var d = new Date;
  d.setTime(d.getTime() + 24*60*60*1000*days);
  document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString();
}
function getCookie(name) {
  var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
  return v ? v[2] : null;
}	
function getParameterByName(name) {
  name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
  var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
    results = regex.exec(location.search);
  return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
$(document).on('ready', function() {
	var web_id = getCookie('web_id');
    var datas = {
      USER_ID : "MOBILE",
      CUST_STAT : "02",
      CUST_WEB_ID : web_id
    }
    $.ajax({
      url : "/api/mbl_0300.jsp",
      type : 'POST',
      data : datas,
      dataType : 'JSON',
        success:function(response){
          if(response.RET_CD == "0001") {
            swal("휴면이 해지되었습니다.\n로그인페이지로 이동합니다.", {
              icon: "success",
              closeOnClickOutside: false,
              buttons: "확인"
            }).then(function() {
              window.location = "/login.html";
            });
          }else {
            swal({
              button: "확인",
              title: "안내",
              closeOnClickOutside: false,
              // text: '오류코드: '+response.RET_CD+'\n'+response.RET_MSG
              text: response.RET_MSG
            });
          }
        }
    });



/*
  $('#back').click(function(){
    history.back();
  });
*/
});
</script>
</body>
</html>