<!DOCTYPE html>
<html>
<head>
  <title>PlayTime</title>
<meta charset="UTF-8">
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
<link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css'>
<link rel="stylesheet" type="text/css" href="/css/style.css?date=<?=time()?>">
<style> 
img {
  width: 100%;
  height: 100%;
}
.bottom {
  padding-top:50px;
}
.title {
  /* display: inline-block; */
  text-overflow: ellipsis;
  overflow: hidden;
}
.footer {
/*     position: absolute; */
    bottom: 0;
    height:90px;
    text-align: center;
    left: 0;
    right: 0;
    background-color: #FFCA02;
    border-color: #FFCA02;
    color: #fff;
    width:100%;
    margin:0;
  }
  .sub-body {
    margin:0 8%;
    min-height: 580px !important;
/* 	min-height:calc(100vh - 180px) !important; */
  }
  .sub-body h3 {
    font-weight:700;
    line-height:140%;
    text-align: center;
    padding:30px 0;
  }
  .sub-body input {
    font-size: 13px;
    color: #000;
    width: 100%;
    padding: 12px 20px;
    margin-top: 25px;
    box-sizing: border-box;
    border: 0;
    border-bottom: 1px solid #808080;
    box-shadow:none !important;
  }
</style>
</head>
<body>
  <div class="bottom">
    <div style="margin:0 5.5% 0 5.5%; height:40px; text-align:center;">
      <div style="float:left; width:15%; text-align:left; font-size:20px; color:#000;" onclick="history.back();"><i id="back" class="fas fa-chevron-left"></i></div>
      <div class="nsR" style="float:left; width:70%; text-align:center; font-size:20px;">회원 정보 수정</div>
      <div style="float:left; width:15%; text-align:right; font-size:20px;"></div>
    </div>
  </div>

  <div class="sub-body">
    <h3>회원 정보 수정을<br>원하시면 비밀번호를<br>입력해 주세요.</h3>
    <div>
		<form id="editFrm" method="post" onsubmit="return false;">
			<input type="hidden" name="USER_ID" value="MOBILE">
			<input type="hidden" id="ip" name="LOGIN_IP" value="">
			<input type="hidden" name="CUST_STAT" value="02">
			<input type="hidden" name="LOGIN_DIV" value="A">
	      	<input type="hidden" id="CUST_WEB_ID" name="CUST_WEB_ID" value="">
	        <input type="password" id="CUST_PW" name="CUST_PW" value="" placeholder="비밀번호를 입력해주세요.">
		</from>
    </div>
  </div>

  <!-- 확인 button  -->
  <button id="next-btn" type="button" class="footer nsrB" style="font-size:22px;">
    <p style="padding-bottom:20px">확인</p>
  </button>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="/js/sweetalert.min.js"></script>
<script src="/js/userCheck.js"></script>
<script type="text/javascript">
function setCookie(name, value, days) {
	var d = new Date;
	d.setTime(d.getTime() + 24*60*60*1000*days);
	document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString();
}
function getCookie(name) {
	var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
	return v ? v[2] : null;
}

$(document).on('ready', function() {
  userCheck(getCookie('user'));
	var webID = getCookie("web_id");
	$("#CUST_WEB_ID").val(webID);
	
	$("#CUST_PW").keyup(function(event){
        if(event.which == 13) {
			$("#next-btn").click();
        }
	});

	
	$("#next-btn").click(function(){
		var url = "/api/mbl_0400.jsp";
		var datas = $("#editFrm").serialize();
		if($("#CUST_PW").val() == "") {
			swal({
				button: "확인",
				title: "안내",
				text: "비밀번호를 입력해주세요.",
				closeOnClickOutside: false
			});
		return false;
		}

		$.ajax({
	        url : url,
	        type : 'POST',
	        dataType : 'JSON',
	        data : datas,
			success:function(response){
				if(response.RET_CD == "0001") {
					window.location = "/sign_edit3.html";
				}else {
					swal({
						button: "확인",
						title: "안내",
						text: response.RET_MSG,
						closeOnClickOutside: false
					});
				}
			}
		});
	});
});
</script>
</body>
</html>
