<!DOCTYPE html>
<html>
<head>
  <title>PlayTime</title>
<meta charset="UTF-8">
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="/css/style.css">
<!-- fontawesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!-- nanumsquare -->
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
<link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
<style>
	body {
		margin: 0px;
	}
	.header-nav-dd {
		text-align: center; padding-top:40px;
	}
	.header-nav-dd a {
		display: block;
		min-height:34px;
	}
	.button {
		width: 100%;
		height: 40px;
		background-color: #808080;
		border-color: #fff;
		border-radius:10px;
		color: #fff;
	}
	.footer {
/* 		position: absolut */e;
		bottom:0;
		height:90px;
		width: 100%;
		text-align: center;
		background-color: #FFCA02;
		border: none;
		color: #fff;
		font-size: 15px;
	}
	.coupon {
		color: #fff;
		background-color: #FFCA02;
		height: 215px;
		border-radius: 10px;
	}
	.csdlcja {
		min-height: 450px;
		text-align: center;
		margin: 0 5%;
	}
</style>
</head>
<body>
    <!-- logo -->
    <div class="header-nav-dd">
      <a href="/login.html"><img src="/images/logo.png" style="width:160px; text-align:center;"></a>
    </div>
	<div id="content" class="csdlcja">
		<div class="nsrB" style="font-size:22px; color:#000; padding:20px 0;">플레이멤버스<br>가입을 축하드립니다!</div>
	    <div id="coupon" class="coupon nsB" style="background-color:#FFCA02;">
	      <div class="nsR" style="padding:20px 0; font-size: 22px;">Welcome Playmembers</div>
          <div class="nsrB" style="font-size:35px; padding:10px 0;">3,000원 할인쿠폰</div>
          <div id="ymd" class="nsR" style="font-size:12px; padding:20px 0 0 0;">유효기간 : 2018.08.22 ~ 2018.12.31</div>
	      <div class="nsB" style="font-size:15px; padding:0 0 10px 0;">쿠폰은 나의 쿠폰함에서도 확인 가능합니다.</div>
	    </div>
	    <div class="nsL" style="padding:30px 0; color:#000;">
			<div>축하의 의미로 작은 선물을 준비했습니다 : )</div>
			<div>더 다양한 혜택이 준비되어 있으니</div>
			<div>많은 이용 부탁드립니다 !</div>
	    </div>
  	</div>
	<button id="next-btn" type="button" class="footer nsrB" style="font-size:22px;position:fixed;bottom:0" onclick="console.log(2)">로그인하기</button>
	
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
	// $(window).resize(function() {
	// 	$('#content').height($(window).height() - 164);
	// });

	// $(window).trigger('resize');
function formatDate(date) {
    var mymonth = date.getMonth() + 1;
    var myweekday = date.getDate();
    return(date.getFullYear() + "-" + (
        (mymonth < 10)
        ? "0"
        : "") + mymonth + "-" + (
        (myweekday < 10)
        ? "0"
        : "") + myweekday);
}

function setCookie(name, value, days) {
  var d = new Date;
  d.setTime(d.getTime() + 24*60*60*1000*days);
  document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString();
}

$(document).ready(function(){
	var d = new Date();
	var str = formatDate(d);
	var str2 = str.split('-');
	var strDate = str2[0] +"."+ str2[1] +"."+ str2[2];
	d.setDate(d.getDate() + 30);
	var end = formatDate(d);
	var end2 = end.split('-');
	var endDate = end2[0] +"."+ end2[1] +"."+ end2[2];
	
	$("#ymd").html('유효기간 : '+strDate+' ~ '+endDate);
	
	$("#next-btn").click(function(){
		setCookie('BRAND_CD', null, -1);
		setCookie('BRAND_NM', null, -1);
		setCookie('CUST_ID', null, -1);
		setCookie('STOR_CD', null, -1);
		setCookie('STOR_NM', null, -1);
		setCookie('sms', null, -1);
		document.location.href="/login.html";
		// $(location).attr('href', "/login.html");
	});
});
</script>
</body>
</html>