<!DOCTYPE html>
<html>
<head>
  <title>PlayTime</title>
<meta charset="UTF-8">
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="/css/style.css">
<!-- fontawesome -->
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!-- nanumsquare -->
<link rel="stylesheet" type="text/css" href="//cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
<link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
<style>
  body {
    margin: 0px;
  }
  .content  {
    line-height: 30px;
    padding-top: 25px;
    height: 90px;
    text-align: center;
    color: #000;
  }
  .content2  {
    padding-top: 40px;
    text-align: center;
    font-size: 11px;
    color: #808080;
  }
  .button {
    height: 45px;
    width: 100%;
    background-color: #808080;
    border-color: #fff;
    border-radius:10px;
    color: #fff;
    border: none;
  }
  .panel-body {
    text-align: left;
  }
  .blank {
    height: 25px;
  }
  .footer {
    position:relative;
    bottom:0;
    height:90px;
    width: 100%;
    text-align: center;
    background-color: #FFCA02;
    border-color: #FFCA02;
    color: #fff;
    font-size: 15px;
  }
  .active{
    background-color:#FFCA02 !important;
  }
  .chack{
    color:#fff !important;
  }
  .swal-modal {
border-radius: 10px;
margin: 0 10px;
/* width: calc(100% - 100px) !important; */
}
.swal-title {
	background-color: #FFCA02;
	color: #FFF;
	margin: 0px !important;
	font-size: 18px;
	margin-bottom: 0px;
	padding-top: 15px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
.swal-text { 
	background-color: #FFF;
	padding-top: 17px;
	display: block;
	margin: 22px;
	text-align: center;
	color: #000;
	font-size: 15px;
}
.swal-footer {
	text-align: center;
	color: #FFF;
	background-color: #fff;
}
.swal-button:not([disabled]):hover {
    background-color: #FFCA02;
}
.swal-button:not([disabled]):hover {
    background-color: #FFCA02;
}
.swal-button:active {
    background-color: #FFCA02;
}
.swal-button {
    background-color: #FFCA02;
    color: #fff;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 24px;
    margin: 0;
    cursor: pointer;
    width: 100px;
    height: 40px;
}
.panel-body {
    zoom: 0.8;
	-moz-transform: scale(0.8);
}
.panel-heading {
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;	
}
.servicetext-title-left {
	color:#000; 
	width: 92%; 
	float:left;
	text-align:left;
	font-size:12px;
}
@media screen and (device-aspect-ratio: 40/71) {
	.servicetext-title-left {
		width: 90% !important;
		zoom: 0.9;
		-moz-transform: scale(0.9);
	}
	.panel-body {
	    zoom: 0.8;
		-moz-transform: scale(0.8);
	}
}
</style>
</head>
<body>
  <div style="margin:0 8%;">
    <!-- top space -->
    <div style="text-align:right; padding-top:40px; font-size:20px;"><i class="fas fa-times" id="back"></i></div>
    <div style="text-align:center; padding-top:25px;">
    <!-- logo -->
    <div style="text-align: center;">
        <a href="/login.html"><img src="/images/logo.png" style="width:160px; text-align:center;"></a>
    </div>
    <!-- font1 -->
    <div style="height:162px;">
      <div class="nsrB content" style="font-size:22px;">플레이타임 그룹<br>회원가입을 환영합니다.</div>
      <div class="nsL" style="font-size:16px; color: #808080; text-align: center; padding-top: 25px">약관 동의 후 회원정보를 입력해주세요.</div>
    </div>
    <!-- font2 -->
    <div style="height:40px;">
      <div class="nsB" style="padding-top:10px; font-size:15px;">플레이멤버스 약관동의</div>
    </div>
    <!-- all agree button -->
    <div style="text-align:center; height: 40px;">
        <button id="agree" class="nsB button" type="button" style="font-size:15px">전부 동의하기</button>
    </div>
    <!-- blank space -->
    <div class="blank"></div>

    <!-- agree chack box  -->
    <div class="panel panel-default nsR" style="border-radius:10px; font-size:13px; margin-bottom:0px;">
      <div id="serviceAgree" class="panel-heading" style="height:40px; background-color:#fff;">
        <div class="servicetext-title-left">(필수) 서비스 약관동의</div>
        <div id="serviceAgreeChack" style="text-align:right; color:#808080; font-size:20px; float:left;"><i class="fas fa-check-circle"></i></div></div>
      <div class="panel-body" style="height:110px; overflow:auto;">
        <p id="se_ag" style="height:110px;"></p>
      </div>
    </div>

    <!-- blank space -->
    <div class="blank"></div>

    <div class="panel panel-default nsR" style="border-radius:10px; color:#000; font-size:13px; margin-bottom:0px;">
      <div id="persnalInfoAgree" class="panel-heading" style="height:40px; background-color:#fff;">
        <div class="servicetext-title-left">(필수) 개인정보 수집 및 이용 동의</div>
        <div id="persnalInfoAgreeChack" style="text-align:right; color:#808080; font-size:20px; float:left;"><i class="fas fa-check-circle"></i></div></div>
      <div class="panel-body" style="height:110px; overflow:auto;">
        <p id="pe_in" style="height:110px;"></p>
      </div>
    </div>

    <div class="blank"></div>

    <div class="panel panel-default nsR" style="border-radius:10px; color:#000; font-size:13px; margin-bottom:0px;">
      <div id="marketingAgree" class="panel-heading" style="height:40px; background-color:#fff;">
        <div class="servicetext-title-left">(선택) 마케팅활용동의 및 광고성 정보 수신동의</div>
        <div id="marketingAgreeChack" style="text-align:right; color:#808080; font-size:20px; float:left;"><i class="fas fa-check-circle"></i></div></div>
      <div class="panel-body" style="height:110px; overflow:auto;">
        <p id="ma_ag" style="height:110px;"></p>
      </div>
    </div>

    <!-- blank space -->
    <div style="height:35px"></div>
    </div>
  </div>
  <!-- next step button  -->
    <button id="next-btn" type="button" class="footer nsR" style="border:none;" onclick="console.log(1)">
      <p style="padding-bottom:20px">약관을 전부 읽어 보았으며, 이에 동의합니다.</p>
    </button>

<script src="//code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="/js/sweetalert.min.js"></script>
<script type="text/javascript">
function setCookie(name, value, days) {
  var d = new Date;
  d.setTime(d.getTime() + 24*60*60*1000*days);
  document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString();
}

function getCookie(name) {
  var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
  return v ? v[2] : null;
}
function numberWithCommas(x) {
  return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
$(document).ready(function(){
  $.ajax({
      url : '/api/mbl_ADM_0007.jsp?COMP_CD=010',
      type : 'POST',
      dataType : 'JSON',
        success:function(response){
          console.log(response);
          if(response.RESULT.length > 0) {
            $('#se_ag').html(response.RESULT[0].TERMS_CONTS);
            $('#pe_in').html(response.RESULT[1].TERMS_CONTS);
            $('#ma_ag').html(response.RESULT[2].TERMS_CONTS);
          }
        }
  });
  setCookie('sms', 'N', 999);

  $("#agree").click(function(){
    if ( $("#agree").hasClass("active")) {
      //all-agree button
      $("#agree").removeClass("active");
      // serviceAgree
      $("#serviceAgree").removeClass("active");
      $("#serviceAgreeChack").removeClass("chack");
      // persnalInfoAgree
      $("#persnalInfoAgree").removeClass("active");
      $("#persnalInfoAgreeChack").removeClass("chack");
      // safetyAgree
      $("#safetyAgree").removeClass("active");
      $("#safetyAgreeChack").removeClass("chack");
      // marketingAgree
      $("#marketingAgree").removeClass("active");
      $("#marketingAgreeChack").removeClass("chack");
      setCookie('sms', 'N', 999);
    }else {
      //all-agree button
      $("#agree").addClass("active");
      // serviceAgree
      $("#serviceAgree").addClass("active");
      $("#serviceAgreeChack").addClass("chack");
      // persnalInfoAgree
      $("#persnalInfoAgree").addClass("active");
      $("#persnalInfoAgreeChack").addClass("chack");
      // safetyAgree
      $("#safetyAgree").addClass("active");
      $("#safetyAgreeChack").addClass("chack");
      // marketingAgree
      $("#marketingAgree").addClass("active");
      $("#marketingAgreeChack").addClass("chack");
      setCookie('sms', 'Y', 999);
    }
  });
  $("#serviceAgree").click(function(){
    if ($("#serviceAgree").hasClass("active")) {
      $("#serviceAgree").removeClass("active");
      $("#serviceAgreeChack").removeClass("chack");
      $("#agree").removeClass("active");

    }else {
      $("#serviceAgree").addClass("active");
      $("#serviceAgreeChack").addClass("chack");
      if($("#serviceAgree").hasClass("active") && $("#persnalInfoAgree").hasClass("active") && $("#marketingAgree").hasClass("active")) {
        $("#agree").addClass("active");
      }
    }
  });
  $("#persnalInfoAgree").click(function(){
    if ($("#persnalInfoAgree").hasClass("active")) {
      $("#persnalInfoAgree").removeClass("active");
      $("#persnalInfoAgreeChack").removeClass("chack");
      $("#agree").removeClass("active");
    }else {
      $("#persnalInfoAgree").addClass("active");
      $("#persnalInfoAgreeChack").addClass("chack");
      if($("#serviceAgree").hasClass("active") && $("#persnalInfoAgree").hasClass("active") && $("#marketingAgree").hasClass("active")) {
        $("#agree").addClass("active");
      }
    }
  });
  // $("#safetyAgree").click(function(){
  //   if ($("#safetyAgree").hasClass("active")) {
  //     $("#safetyAgree").removeClass("active");
  //     $("#safetyAgreeChack").removeClass("chack");
  //     $("#agree").removeClass("active");
  //   }else {
  //     $("#safetyAgree").addClass("active");
  //     $("#safetyAgreeChack").addClass("chack");
  //     if($("#serviceAgree").hasClass("active") && $("#persnalInfoAgree").hasClass("active") && $("#safetyAgree").hasClass("active") && $("#marketingAgree").hasClass("active")) {
  //       $("#agree").addClass("active");
  //     }
  //   }
  // });
  $("#marketingAgree").click(function(){
    if ($("#marketingAgree").hasClass("active")) {
      $("#marketingAgree").removeClass("active");
      $("#marketingAgreeChack").removeClass("chack");
      $("#agree").removeClass("active");
      setCookie('sms', 'N', 1);
    }else {
      $("#marketingAgree").addClass("active");
      $("#marketingAgreeChack").addClass("chack");
      if($("#serviceAgree").hasClass("active") && $("#persnalInfoAgree").hasClass("active") && $("#marketingAgree").hasClass("active")) {
        $("#agree").addClass("active");
        setCookie('sms', 'Y', 1);
      }
    }
  });
  $("#next-btn").click(function(){
    // if($("#serviceAgree").hasClass("active") && $("#persnalInfoAgree").hasClass("active") && $("#safetyAgree").hasClass("active") && $("#marketingAgree").hasClass("active")) {
    if($("#serviceAgree").hasClass("active") && $("#persnalInfoAgree").hasClass("active")) {
      $(location).attr('href', "/sign_search.html");
    }else {
      swal({
        button: "확인",
        title: "안내",
        text: '약관동의 후 회원가입을 진행해주세요!',
        closeOnClickOutside: false
      });
    }
  });

  $('#back').click(function(){
    document.location.href="/login.html";
  });
});
</script>
</body>
</html>