<!DOCTYPE html>
<html>
    <head>
        <title>PlayTime</title>
        <meta charset="UTF-8">
        <meta content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
        <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" rel="stylesheet">
        <link href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css" rel="stylesheet" type="text/css">
        <link href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css" rel="stylesheet">
        <link href="/css/style.css?date=<?=time()?>" rel="stylesheet" type="text/css">
        <style>
            img {
                width: 100%;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .membership {
                height: 500px;
                color: #fff;
                background-color: #fff;
                border-radius: 10px;
                margin: 60px 0;
            }
            .membership2 {
                margin: 15px;
                height: 200px;
                border-radius: 10px;
            }

            .qazxswedc {
	            margin:20px 8%;
	            font-weight:900;
	            font-size:20px;
	            text-align: center;
	            color:#808080;
            }
            .qazxswedc:after {
	            content:'';
	            display: block;
	            clear: both;
            }
            .qazxswedc span {
	            width:160px;
	            text-align: center;
	            display: inline-block;
	            color:#333333;
	            font-weight:500;
	            font-size:16px;
            }
			.fav-star-y {
                font-size: 20px;
                font-weight: 900;
                color: #FFCA02;
            }
            .fav-star-n {
                font-size: 20px;
                font-weight:500;
                color: #808080;
            }
            .store-detail-info {
	            margin:0 8%; padding-top:30px;text-align:center;
	            font-size:14px;
            }
            .store-detail-info h1 {
	            margin:0;
	            padding:15px 0px;
	            font-size:24px;
            }
            .store-detail-info h2 {
	            margin:0;
	            padding:0px;
	            font-size:14px;
	            font-weight: normal;
            }
			.tel-btn {
			 	display: inline-block;
				float: left;
                height: 40px;
                width: 31%;
                background-color: #FFCA02;
                border-radius: 10px;
                color: #fff;
                border: none;
                line-height: 40px;
                text-align: center;
                font-size: 18px;
                font-weight: 800;
                margin:30px 0 50px;
            }
            .tel-btn:link,
            .tel-btn:visited {
                color: #fff;
                text-decoration: none;
                cursor: auto;
            }
            .tel-btn:link:active,
            .tel-btn:visited:active {
                color: #fff;
            }
            .tel-btn::after {
	            clear: both; 
            }
            /* iPhone XR */
			@media only screen 
			    and (device-width : 414px) 
			    and (device-height : 896px) 
			    and (-webkit-device-pixel-ratio : 2) { 
				    .qazxswedc {
						margin: 50px 8% 20px;
					}
			    }
			
			/* iPhone XS */
			@media only screen 
			    and (device-width : 375px) 
			    and (device-height : 812px) 
			    and (-webkit-device-pixel-ratio : 3) { 
				    .qazxswedc {
						margin: 50px 8% 20px;
					}
			    }
			
			/* iPhone XS MAX */
			@media only screen 
			    and (device-width : 414px) 
			    and (device-height : 896px) 
			    and (-webkit-device-pixel-ratio : 3) { 
				    .qazxswedc {
						margin: 50px 8% 20px;
					}
			    }

            
        </style>
    </head>
    <body>
		<form action="/api/mbl_0700.jsp" id="store_frm" method="POST">
            <input id="USER_ID" name="USER_ID" type="hidden" value="MOBILE">
            <input id="CUST_ID" name="CUST_ID" type="hidden">
            <input id="SIDO_NM" name="SIDO_NM" type="hidden">
            <input id="BRAND_CD" name="BRAND_CD" type="hidden">
            <input id="BRAND_NM" name="BRAND_NM" type="hidden">
            <input id="STOR_CD" name="STOR_CD" type="hidden">
            <input id="STOR_NM" name="STOR_NM" type="hidden">
            <input id="ADDR1" name="ADDR1" type="hidden">
            <input id="ADDR2" name="ADDR2" type="hidden">
        </form>
        <div>
            <div class="qazxswedc">
                <div style="float: left;width:40px;text-align:left;">
                    <i class="fas fa-chevron-left" id="back" onclick="history.back();"></i>
                </div>
                <span>매장 상세 정보</span>
                <div style="float: right;width:40px;text-align:right;">
                    <i id="favor" class="far fa-star fav-star-n" style="color: #fff;"></i>
                </div>
            </div>
            <img id="sto_img" src="">
            <div class="store-detail-info">
                <h2 id="grup"></h2>
                <h1 id="brand"></h1> - <h1 id="loca"></h1>
                <div id="addr"></div>
                <br>
                <h2>운영시간</h2>
                <div>
                    <span id="workDay">평일 : 10:30 ~ 20:00</span>
                    <br>
                    <span id="restDay">공휴일 및 주말 : 10:30 ~ 20:30</span>
				</div>
                <a class="tel-btn" id="call-btn">전화문의</a>
				<a class="tel-btn" id="map-btn" style="margin: 30px 3.5%;">지도보기</a>
				<a class="tel-btn" id="share-btn">공유하기</a>
            </div>
        </div>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="/js/sweetalert.min.js"></script>
        <script type="text/javascript">
			function setCookie(name, value, days) {
				var d = new Date;
				d.setTime(d.getTime() + 24*60*60*1000*days);
				document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString();
			}
			function getCookie(name) {
				var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
				return v ? v[2] : null;
			}
			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
				results = regex.exec(location.search);
				return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			// a 위도, b 경도, c 매장명, d 매장주소, e 매장연락처 
			function share(a,b,c,d,e) {
				var varUA = navigator.userAgent.toLowerCase();
				try {
					// 안드로이드
					if (varUA.match('android') != null) { 
						window.HybridApp.share(a,b,c,d,e);
					// IOS
					}else if (varUA.indexOf("iphone")>-1||varUA.indexOf("ipad")>-1||varUA.indexOf("ipod")>-1) {
						var mess = "share|"+a+"|"+b+"|"+c+"|"+d+"|"+e;
						window.webkit.messageHandlers.scriptHandler.postMessage(mess);
					}
				}catch(e) {
					console.log(e);
				}
			}
			
			$(document).on('ready', function (){	
				var addr;
				var user = getCookie('user');
				$('#CUST_ID').val(user);
				var sido = 	getParameterByName('SIDO_NM');
				$('#SIDO_NM').val(sido);
				var brand = getParameterByName('BRAND_CD');
				$('#BRAND_CD').val(brand);
				var sto = getParameterByName('STOR_CD');
				$('#STOR_CD').val(sto);
				
				if(brand == "102") {
					$("#sto_img").attr('src', '/images/store/sa2.png');
				}else if(brand == "104") {
					$("#sto_img").attr('src', '/images/store/ap2.png');
				}else if(brand == "105") {
					$("#sto_img").attr('src', '/images/store/apt2.png');
/*
				}else if(brand == "106") {
// 					키즈카페애플트리
				}else if(brand == "107") {
// 					키즈카페
				}else if(brand == "108") {
// 					모다키즈랜드
*/
				}else if(brand == "109") {
					$("#sto_img").attr('src', '/images/store/li2.png');
				}else if(brand == "201") {
					$("#sto_img").attr('src', '/images/store/ch2.png');
				}else if(brand == "202") {
					$("#sto_img").attr('src', '/images/store/kio2.png');
				}else if(brand == "301") {
					$("#sto_img").attr('src', '/images/store/ee2.png');
				}else if(brand == "302") {
					$("#sto_img").attr('src', '/images/store/sab2.png');
// 				}else if(brand == "303") {
// 					애플블록앤퍼즐
				}else if(brand == "401") {
					$("#sto_img").attr('src', '/images/store/ba2.png');
				}else if(brand == "501") {
					$("#sto_img").attr('src', '/images/store/sas2.png');
				}else if(brand == "999") {
					$("#sto_img").attr('src', '/images/store/pt2.png');
				}else {
					$("#sto_img").attr('src', '/images/store/pt.png');
				}
                     
	            
	            if(sido == "" || sido == null) {
		            var url = '/api/mbl_0701.jsp';
	            }else {
		            var url = '/api/mbl_0700.jsp';
	            }
	            var datas = $('#store_frm').serialize();
				$.ajax({
	                url: url,
	                type: 'POST',
	                dataType: 'JSON',
	                data: datas,
	                success: function (response) {
		               	console.log(response);
	                    if (response.RET_CD == '0001') {
							for(var i = 0; i < response.RESULT.length; i++) {
								if(response.RESULT[i].STOR_CD == sto) {
									$('#grup').html(response.RESULT[i].STOR_TP_NM);
									$('#brand').html(response.RESULT[i].BRAND_NM);
									$('#loca').html(response.RESULT[i].STOR_NM);
									if(response.RESULT[i].ADDR2 == null || response.RESULT[i].ADDR2 == '') {
										$('#addr').html(response.RESULT[i].ADDR1);	
									}else {
										$('#addr').html(response.RESULT[i].ADDR1 + response.RESULT[i].ADDR2);
									}
									$('#call-btn').attr('href', 'tel:' + response.RESULT[i].TEL_NO);
									$('#map-btn').attr('href', '/store_map.html?LOC_LAT='+response.RESULT[i].LOC_LAT+'&LOC_LNG='+response.RESULT[i].LOC_LNG+'&STOR_NM='+response.RESULT[i].STOR_NM+'&BRAND_NM='+response.RESULT[i].BRAND_NM);
									if(response.RESULT[i].ADDR1 != "" && response.RESULT[i].ADDR1 != null) {
										addr = response.RESULT[i].ADDR1;	
										if(response.RESULT[i].ADDR2 != "" && response.RESULT[i].ADDR2 != null) {
											addr += response.RESULT[i].ADDR2;										
										}								
									}
									$("#share-btn").attr('onclick','share('+response.RESULT[i].LOC_LAT+','+response.RESULT[i].LOC_LNG+',"'+response.RESULT[i].STOR_NM+'","'+addr+'","'+response.RESULT[i].TEL_NO+'")');
									$('#ADDR1').val(response.RESULT[i].ADDR1);
									if(response.RESULT[i].ADDR2 == null || response.RESULT[i].ADDR2 == '')
									$('#ADDR2').val(response.RESULT[i].ADDR2);
									$('#BRAND_NM').val(response.RESULT[i].BRAND_NM);
									$('#STOR_NM').val(response.RESULT[i].STOR_NM);
									if(response.RESULT[i].NOR_STR_HM != null || response.RESULT[i].NOR_STR_HM != '' && response.RESULT[i].NOR_END_HM != null || response.RESULT[i].NOR_END_HM != '') {
										var workStart = response.RESULT[i].NOR_STR_HM;
										var workEnd = response.RESULT[i].NOR_END_HM;
										$('#workDay').html('평일 : ' + workStart.substr(0, 2) + ':' + workStart.substr(2, 4) + ' ~ ' + workEnd.substr(0, 2) + ':' + workEnd.substr(2, 4));
									}
									if(response.RESULT[i].HOL_STR_HM != null || response.RESULT[i].HOL_STR_HM != '' && response.RESULT[i].HOL_END_HM != null || response.RESULT[i].HOL_END_HM != '') {
										var restStart = response.RESULT[i].HOL_STR_HM;
										var restEnd = response.RESULT[i].HOL_END_HM;
										$('#restDay').html('공휴일 및 주말 : ' + restStart.substr(0, 2) + ':' + restStart.substr(2, 4) + ' ~ ' + restEnd.substr(0, 2) + ':' + restEnd.substr(2, 4));
									}
								}
							}
	                    }else {
		                  swal({
		                    button: "확인",
		                    title: "안내",
		                    closeOnClickOutside: false,
		                    text: '해당 정보의 매장이 존재하지 않습니다.'
		                  }).then(function() {
		                    window.location = "/store.html";
		                  });
	                    }
                    }
                });

               
            });
        </script>
    </body>
</html>