<!DOCTYPE html>
<html>
    <head>
        <title>PlayTime</title>
        <meta charset="UTF-8">
        <meta content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
        <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" rel="stylesheet">
        <link href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css" rel="stylesheet" type="text/css">
        <link href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css" rel="stylesheet">
        <link href="/css/style.css?date=<?=time()?>" rel="stylesheet" type="text/css">
        <style>
			/* Always set the map height explicitly to define the size of the div
			* element that contains the map. */
			#map {
				height: calc(100% - 79px);
			}
			/* Optional: Makes the sample page fill the window. */
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
           .qazxswedc {
	            margin: 20px 8%;
	            font-weight: 900;
	            font-size: 20px;
	            text-align: center;
	            color: #808080;
            }
            .qazxswedc:after {
	            content:'';
	            display: block;
	            clear: both;
            }
            .qazxswedc span {
	            width:160px;
	            text-align: center;
	            display: inline-block;
	            color:#333333;
	            font-weight:500;
	            font-size:16px;
            }
            .gm-svpc {
	        	display: none   
            }
            .gm-style .gm-style-iw-c {
	            padding: 0 12px !important;
	            white-space: nowrap;
            }
            #map {
	            height: calc(100vh - 64px) !important;
            }
            /* iPhone XR */
			@media only screen 
			    and (device-width : 414px) 
			    and (device-height : 896px) 
			    and (-webkit-device-pixel-ratio : 2) { 
				    .qazxswedc {
						margin: 50px 8% 20px;
					}
		            #map {
						height: calc(100vh - 94px) !important;
					}
			    }
			
			/* iPhone XS */
			@media only screen 
			    and (device-width : 375px) 
			    and (device-height : 812px) 
			    and (-webkit-device-pixel-ratio : 3) { 
				    .qazxswedc {
						margin: 50px 8% 20px;
					}
		            #map {
						height: calc(100vh - 94px) !important;
					}
			    }
			
			/* iPhone XS MAX */
			@media only screen 
			    and (device-width : 414px) 
			    and (device-height : 896px) 
			    and (-webkit-device-pixel-ratio : 3) { 
				    .qazxswedc {
						margin: 50px 8% 20px;
					}
		            #map {
						height: calc(100vh - 94px) !important;
					}
			    }
        </style>
    </head>
    <body>
        <div class="qazxswedc">
            <div style="float: left;width:40px;text-align:left;">
                <i class="fas fa-chevron-left" id="back" onclick="history.go(-1)"></i>
            </div>
            <span>매장 위치 정보</span>
            <div style="float: right;width:40px;text-align:right;">
                <i id="favor" class="far fa-star fav-star-n" style="color: #fff"></i>
            </div>
        </div>
        
        <div id="map"></div>
            

        <script src="//code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="/js/sweetalert.min.js"></script>
        <script type="text/javascript">
			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
				results = regex.exec(location.search);
				return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			function initMap(a) {
				var LOC_LAT = parseFloat(getParameterByName('LOC_LAT'));
				var LOC_LNG = parseFloat(getParameterByName('LOC_LNG'));
				var STOR_NM = getParameterByName('STOR_NM');
				var BRAND_NM = getParameterByName('BRAND_NM');
								
				var myLatlng = {lat: LOC_LAT, lng: LOC_LNG};
				var map = new google.maps.Map(document.getElementById('map'), {
					zoom: 16,
					center: myLatlng
				});
				
				var contentString = '<div id="content">'+
		            '<div id="siteNotice">'+
		            '</div>'+
		            '<h3 id="firstHeading" class="firstHeading">'+BRAND_NM+'</h3>'+
		            '<div id="bodyContent">'+
		            '<p>'+STOR_NM+'</p>';
				
				var infowindow = new google.maps.InfoWindow({
					content: contentString
				});
				
				var marker = new google.maps.Marker({
				  position: myLatlng,
				  map: map,
				  title: STOR_NM
				});
				
				marker.addListener('click', function() {
					infowindow.open(map, marker);
				});
			}
			$(document).ready(function(){
			    $('#map').height($(window).height() - 210);
			});
	    </script>
	    <script async defer
	    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXdwI6nvt49Z99RvWLmKFyl2d9fY8Aq_k&callback=initMap">
	    </script>
    </body>
</html>